.nav--wrapper {
  box-sizing: border-box;
  box-shadow: 1px 2px 8px 0px #ddddddcc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  width: 100%;
  padding: 0 1rem;
  .logo {
    height: 2rem;
  }
}

.hero--wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  padding: 3rem 12%;
  .image {
    width: 100%;
  }
  .desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    .title {
      font-size: 36px;
      font-weight: 600;
      line-height: 40px;
    }
    .text {
      width: 80%;
    }
  }
}
.cards-section {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.card-wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  max-width: 12rem;
  margin: 0.25rem;
  .card--image {
    width: 12rem;
    height: 16rem;
  }
  .card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    .text {
      color: #222;
      font-size: 12px;
      font-weight: 300;
      line-height: 14px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      .text--sub {
        color: #918e9b;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        .dot {
          background: #918e9b;
          border-radius: 50%;
          width: 3px;
          height: 3px;
        }
      }
    }
  }
}
